digraph G {
"odom" -> "base_link"[label="Broadcaster: /ekf_localization\nAverage rate: 51.703 Hz\nMost recent transform: 1406.130 ( 0.030 sec old)\nBuffer length: 4.990 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.202 Hz\nMost recent transform: 1406.200 ( -0.040 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1406.160 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "diff_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1406.160 sec old)\nBuffer length: 0.000 sec\n"];
"front_laser_mount" -> "front_laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1406.160 sec old)\nBuffer length: 0.000 sec\n"];
"top_chassis_link" -> "front_laser_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1406.160 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "top_chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1406.160 sec old)\nBuffer length: 0.000 sec\n"];
"front_realsense" -> "front_realsense_gazebo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1406.160 sec old)\nBuffer length: 0.000 sec\n"];
"front_realsense_lens" -> "front_realsense"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1406.160 sec old)\nBuffer length: 0.000 sec\n"];
"top_chassis_link" -> "front_realsense_lens"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1406.160 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1406.160 sec old)\nBuffer length: 0.000 sec\n"];
"left_diff_unit_link" -> "left_diff_unit_antenna_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1406.160 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "left_diff_unit_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 9.167 Hz\nMost recent transform: 1406.060 ( 0.100 sec old)\nBuffer length: 4.800 sec\n"];
"left_diff_unit_link" -> "left_diff_unit_buttons_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1406.160 sec old)\nBuffer length: 0.000 sec\n"];
"left_diff_unit_link" -> "left_diff_unit_headlight_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1406.160 sec old)\nBuffer length: 0.000 sec\n"];
"left_diff_unit_link" -> "left_diff_unit_taillight_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1406.160 sec old)\nBuffer length: 0.000 sec\n"];
"right_diff_unit_link" -> "right_diff_unit_antenna_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1406.160 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "right_diff_unit_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 9.167 Hz\nMost recent transform: 1406.060 ( 0.100 sec old)\nBuffer length: 4.800 sec\n"];
"right_diff_unit_link" -> "right_diff_unit_buttons_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1406.160 sec old)\nBuffer length: 0.000 sec\n"];
"right_diff_unit_link" -> "right_diff_unit_estop_antenna_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1406.160 sec old)\nBuffer length: 0.000 sec\n"];
"right_diff_unit_link" -> "right_diff_unit_headlight_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1406.160 sec old)\nBuffer length: 0.000 sec\n"];
"right_diff_unit_link" -> "right_diff_unit_taillight_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1406.160 sec old)\nBuffer length: 0.000 sec\n"];
"top_chassis_link" -> "warthog_support"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1406.160 sec old)\nBuffer length: 0.000 sec\n"];
"left_diff_unit_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 29.352 Hz\nMost recent transform: 1406.140 ( 0.020 sec old)\nBuffer length: 4.940 sec\n"];
"right_diff_unit_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 29.352 Hz\nMost recent transform: 1406.140 ( 0.020 sec old)\nBuffer length: 4.940 sec\n"];
"left_diff_unit_link" -> "rear_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 29.352 Hz\nMost recent transform: 1406.140 ( 0.020 sec old)\nBuffer length: 4.940 sec\n"];
"right_diff_unit_link" -> "rear_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 29.352 Hz\nMost recent transform: 1406.140 ( 0.020 sec old)\nBuffer length: 4.940 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1406.160"[ shape=plaintext ] ;
 }->"map";
}